<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>Engine.Game</RootNamespace>
    <AssemblyName>Engine.Game</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\engine_cs\Engine.RHI\Engine.RHI.csproj" />
    <ProjectReference Include="..\engine_cs\Engine.RenderGraph\Engine.RenderGraph.csproj" />
    <ProjectReference Include="..\engine_cs\Engine.Scene\Engine.Scene.csproj" />
  </ItemGroup>
</Project>
