<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Engine.Editor</RootNamespace>
    <AssemblyName>Engine.Editor</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <UseAvalonia>true</UseAvalonia>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RuntimeIdentifiers>osx-arm64;osx-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.7" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.7" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.7" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.2.7" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Engine.CBindings: P/Invoke surface + AvaloniaNativeWindowInterop
         (re-included here because the binding surface itself dropped it). -->
    <ProjectReference Include="..\OutOfBand\Engine.CBindings\Engine.CBindings.csproj" />
    <!-- Phase-2 ViewportPanelViewModel reads RhiDevice / RhiSwapchain,
         EcsWorld + TriangleComponent (Game), SceneGraph (Scene),
         ResourceHandle / RenderPlan (RenderGraph). -->
    <ProjectReference Include="..\engine_cs\Engine.RHI\Engine.RHI.csproj" />
    <ProjectReference Include="..\engine_cs\Engine.RenderGraph\Engine.RenderGraph.csproj" />
    <ProjectReference Include="..\engine_cs\Engine.Scene\Engine.Scene.csproj" />
    <ProjectReference Include="..\Game\Engine.Game.csproj" />
  </ItemGroup>

  <!-- AvaloniaNativeWindowInterop.cs lives under OutOfBand/Engine.CBindings
       but pulls Avalonia.Controls references; the public binding surface
       excludes it (no Avalonia dep on a binding library). The Editor is
       the actual consumer, so we Compile Include the file directly so the
       <Compile Remove="AvaloniaNativeWindowInterop.cs" /> on the binding
       csproj is symmetric with the Editor's expected usage. -->
  <ItemGroup>
    <Compile Include="..\OutOfBand\Engine.CBindings\AvaloniaNativeWindowInterop.cs" />
  </ItemGroup>

</Project>
