<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>Engine.Game.Tests</RootNamespace>
    <AssemblyName>Engine.Game.Tests</AssemblyName>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Game\Engine.Game.csproj" />
    <ProjectReference Include="..\engine_cs\Engine.Scene\Engine.Scene.csproj" />
    <ProjectReference Include="..\engine_cs\Engine.Assets\Engine.Assets.csproj" />
    <ProjectReference Include="..\engine_cs\Engine.RHI\Engine.RHI.csproj" />
  </ItemGroup>
</Project>
